;配置文件
;';'为注释符号
;
;各个取值
;sp 0-中国移动 CMCC 1-中国电信 ChinaNet 2-中国联通 Unicom
;encrypt 取0或1，取0时，passwd填写明文，取1时，passwd填写经过base64编码后的密文
;
;[example]
;username = 帐号（一般为手机号）
;sp = 0(仅需填0123...)
;encrypt = 0
;passwd = 000000

;组名随意写什么，仅使用第一个没有注释的组
[alrash]
username = 187......
sp = 0
encrypt = 0
passwd = ******
